{
  "name": "starter-typescript-project",
  "version": "1.2.0",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -b",
    "build:clean": "npx rimraf ./build && npx rimraf tsconfig.tsbuildinfo",
    "build:watch": "tsc -b -w",
    "build:prod": "tsc --project tsconfig.prod.json",
    "start": "node .",
    "start:watch": "nodemon .",
    "lint": "npx eslint . --report-unused-disable-directives --max-warnings=0",
    "prettier": "npx prettier --write .",
    "prettier:check": "npx prettier --check .",
    "docker:build": "docker build -t starter-typescript-project:latest .",
    "docker:run": "docker run -p 3000:3000 --name starter-typescript-project -d starter-typescript-project",
    "docker:stop": "docker stop starter-typescript-project && docker rm starter-typescript-project",
    "infra": "docker compose -f ./devops/docker-compose.infra.yml -p starter-typescript-project up -d",
    "infra:stop": "docker compose -f ./devops/docker-compose.infra.yml -p starter-typescript-project down",
    "db:create": "typeorm-extension db:create --dataSource ./build/relationalDB/config.js",
    "db:seed": "typeorm-extension seed:run --dataSource ./build/relationalDB/seed/config.js",
    "db:migration:generate": "cross-replace typeorm migration:generate -d ./build/relationalDB/config.js ./src/relationalDB/migrations/$npm_config_name",
    "db:migration:run": "typeorm migration:run -d ./build/relationalDB/config.js",
    "db:drop": "typeorm-extension db:drop --dataSource ./build/relationalDB/config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.4.1",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "cross-replace": "^0.2.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.1.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "graceful-sd": "^0.4.0",
    "mongodb": "^6.8.0",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "redis": "^4.7.0",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.1"
  },
  "overrides": {
    "typeorm": {
      "mongodb": "^6.8.0"
    }
  }
}
